aiohttp==3.8.1
aiosignal==1.3.1
alembic==1.13.1
async-timeout==4.0.3
attrs==23.2.0
Authlib==1.3.1
blinker==1.8.2
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
cryptography==42.0.8
Deprecated==1.2.14
Flask==3.0.3
Flask-Migrate==4.0.7
Flask-MySQLdb==2.0.0
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.1
github==1.2.7
greenlet==3.0.3
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
logger==1.4
loguru==0.7.2
Mako==1.3.5
MarkupSafe==2.1.5
multidict==6.0.5
mysql-connector-python==8.4.0
mysqlclient==2.2.4
oauthlib==3.2.2
pycparser==2.22
PyGithub==2.3.0
PyJWT==2.8.0
PyNaCl==1.5.0
python-dotenv==1.0.1
requests==2.32.3
requests-oauthlib==2.0.0
SQLAlchemy==2.0.31
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.3
wrapt==1.16.0
yarl==1.9.4
